{
  "name": "@lapidist/dsr",
  "version": "0.2.0",
  "description": "Design System Runtime — long-lived kernel process holding the complete design system graph in memory",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./environments/node": {
      "types": "./dist/environments/node.d.ts",
      "default": "./dist/environments/node.js"
    },
    "./environments/browser": {
      "types": "./dist/environments/browser.d.ts",
      "default": "./dist/environments/browser.js"
    },
    "./environments/edge": {
      "types": "./dist/environments/edge.d.ts",
      "default": "./dist/environments/edge.js"
    },
    "./dsql": {
      "types": "./dist/dsql/client.d.ts",
      "default": "./dist/dsql/client.js"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test 'tests/**/*.test.ts'",
    "test:coverage": "c8 --reporter=lcov --reporter=text --reporter=json-summary tsx --test 'tests/**/*.test.ts'",
    "test:watch": "tsx --watch 'tests/**/*.test.ts'",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules --ignore dist --ignore CHANGELOG.md",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts'",
    "changeset": "changeset",
    "release": "pnpm run build && changeset publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "runtime",
    "lapidist",
    "dtif"
  ],
  "author": "Brett Dorrans <hello@lapidist.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bylapidist/dsr.git"
  },
  "bugs": {
    "url": "https://github.com/bylapidist/dsr/issues"
  },
  "homepage": "https://dsr.lapidist.net",
  "license": "MIT",
  "dependencies": {
    "@lapidist/dtif-parser": "2.0.0",
    "msgpackr": "2.0.4"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@lapidist/eslint-config": "1.0.0",
    "@types/node": "24.13.2",
    "@typescript-eslint/eslint-plugin": "8.62.0",
    "@typescript-eslint/parser": "8.62.0",
    "c8": "11.0.0",
    "eslint": "10.5.0",
    "markdownlint-cli": "0.49.0",
    "prettier": "3.8.5",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "vitepress": "1.6.4"
  },
  "c8": {
    "check-coverage": true,
    "branches": 75,
    "functions": 75,
    "lines": 80,
    "statements": 80,
    "include": [
      "src/**/*.ts"
    ]
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
